\relax 
\citation{mccowan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An $N=3$ mic array along the $y$-axis with incoming wavefronts at and angle $\phi $ measured from the $x$-axis. The dark circles represent ideal omnidirectional mic elements. The dark parallel lines represent incoming wavefronts.}}{2}}
\citation{mccowan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Far-field Directivity Pattern}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The polar directivity pattern for an $N = 3$ passive mic array at increasing signal frequency $\omega $ from left to right.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The polar directivity pattern for an $N = 3$ passive mic array at the center frequency $\omega ^{*} = \frac  {\pi c}{d}$. The point angle $\phi '$ increases from $0$ to $\frac  {5\pi }{6}$ from left to right. Notice that there are 4 lobes in each pattern.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The polar directivity pattern for an $N = 3$ passive mic array at increasing signal frequency $\omega $ from top to bottom and increasing pointing angle from left to right. Notice that the number of lobes does not change at fixed frequecy does not change. Each pattern has two lobes in row 1, 6 lobes in row 2, and 10 lobes in row 3.}}{4}}
\bibdata{lobesbib}
\bibcite{mccowan}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $\omega $ and $\phi '$ Dependence of Directivity in a $N=3$ Mic Array}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
